# DocumentManagementSystem

./: .gitignore  Document Management System.csproj  Document Management System.http  Document Management System.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-ci.yml
Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  NotificationController.cs
DTOs/: AdminDashboardDTO.cs  AuditLogDTO.cs  CandidateDashboardDTO.cs  DocumentResponseDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  ReviewDocumentDTO.cs  SearchDocumentDTO.cs  UploadDocumentRequestDTO.cs
Data/: ApplicationDbContext.cs
Document_Management_System.Tests/: Document_Management_System.Tests.csproj
Document_Management_System.Tests/Services/: AudutServiceTests.cs  DashboardServiceTests.cs  DocumentServiceTests.cs  NotificationServiceTests.cs
Document_Management_System.Tests/UnitTests/: AuditServicetests.cs  DashboardServicetests.cs  (+3 more)
Enums/: Status.cs
Interfaces/: IAuditService.cs  IDashboardService.cs  IDocumentService.cs  INotificationService.cs
Migrations/: 20260615190438_InitialCreate.Designer.cs  20260615190438_InitialCreate.cs  20260622214612_AddNotifications.Designer.cs  20260622214612_AddNotifications.cs  20260624162547_AddAuditLogsTable.Designer.cs  20260624162547_AddAuditLogsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Document.cs  Notification.cs  User.cs
Properties/: launchSettings.json
Services/: AuditService.cs  DashboardService.cs  DocumentService.cs  JwtService.cs  NotificationService.cs
